Kostky_1/MainWindow.xaml

<Window x:Class="Kostky_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kostky_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" 10*"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Name="k1" />
        <Rectangle Grid.Column="3" Grid.Row="1" Name="k2" />
        <Rectangle Grid.Column="5" Grid.Row="1" Name="k3" />
        <Rectangle Grid.Column="7" Grid.Row="1" Name="k4" />
        <Rectangle Grid.Column="9" Grid.Row="1" Name="k5" />
        <Rectangle Grid.Column="11" Grid.Row="1" Name="k6" />

        <Button Content="Hoď kostky"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                Grid.Row="7" 
                VerticalAlignment="Stretch"
                FontSize="20"
                Name="btnHod"
                Click="btnHod_Click"/>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Name="lbl_body" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" Content="Body: 0" FontSize="40" Grid.ColumnSpan="5"/>



    </Grid>
</Window>
