Kostky_1/MainWindow.xaml

<Window x:Class="Kostky_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kostky_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" 10*"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Name="k1" />
        <Rectangle Grid.Column="3" Grid.Row="1" Name="k2" />
        <Rectangle Grid.Column="5" Grid.Row="1" Name="k3" />
        <Rectangle Grid.Column="7" Grid.Row="1" Name="k4" />
        <Rectangle Grid.Column="9" Grid.Row="1" Name="k5" />
        <Rectangle Grid.Column="11" Grid.Row="1" Name="k6" />
        <Label Grid.Column="1"
               Grid.Row="1" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" 
               BorderBrush="Black" 
               BorderThickness="1" FontSize="40" 
               Name="kostka1" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" />
        <Label Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               BorderBrush="Black" 
               BorderThickness="1"
               FontSize="40"
               Name="kostka2" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" />
        <Label Grid.Column="5" 
               Grid.Row="1" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               BorderBrush="Black"
               BorderThickness="1"
               FontSize="40" 
               Name="kostka3" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="7"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               BorderBrush="Black" 
               BorderThickness="1" 
               FontSize="40" 
               Name="kostka4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="9"
               Grid.Row="1" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               BorderBrush="Black" 
               BorderThickness="1"
               FontSize="40" 
               Name="kostka5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="11"
               Grid.Row="1"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               BorderBrush="Black"
               BorderThickness="1" 
               FontSize="40" 
               Name="kostka6" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button Content="Hoď kostky"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                Grid.Row="7" 
                VerticalAlignment="Stretch"
                FontSize="20"
                Name="btnHod"
                Click="btnHod_Click"/>



    </Grid>
</Window>
